<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        html, body { display: grid }
html { min-height: 100% }
 /* body { place-content: center } */

body {
	grid-gap: 1.75em;
	/* grid-template-columns: repeat(auto-fit, Min(100%, 10em)); */
	background: #000;
	/* font: 200 1.75em poppins; */
}

#ourteam {
    color: #0f0;
    text-align: center;
    width: 100%;
	margin-top: 80px;

}
#box1 {
	--list: #0f0, #0f0;
	--grad: linear-gradient(45deg, var(--list));
	position: relative;
	border: solid 4px #0f0;
	aspect-ratio: 7/ 10;
	border-radius: 1em;
	background: conic-gradient(rgb(0 0 0/ .75) 0 0) padding-box, 
		var(--grad) border-box;
	background-image: url(./images/GLovOmnXMAAlhjQ.jpg);
    background-size: cover;
	
	&::before {
		position: absolute;
		inset: 0;
		z-index: -1;
		background: var(--grad);
		filter: blur(.75em);
		content: ''
	}
}
.contact{
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    position: absolute;
	bottom: 0;
}

#box2 {
	--list: #0f0, #0f0;
	--grad: linear-gradient(45deg, var(--list));
	position: relative;
	border: solid 4px #0f0;
	aspect-ratio: 7/ 10;
	border-radius: 1em;
	background: conic-gradient(rgb(0 0 0/ .75) 0 0) padding-box, 
		var(--grad) border-box;
	background-image: url(./images/GLovOmnXMAAlhjQ.jpg);
    background-size: cover;
	
	&::before {
		position: absolute;
		inset: 0;
		z-index: -1;
		background: var(--grad);
		filter: blur(.75em);
		content: ''
	}
}
#box3 {
	--list: #0f0, #0f0;
	--grad: linear-gradient(45deg, var(--list));
	position: relative;
	border: solid 4px #0f0;
	aspect-ratio: 7/ 10;
	border-radius: 1em;
	background: conic-gradient(rgb(0 0 0/ .75) 0 0) padding-box, 
		var(--grad) border-box;
	background-image: url(./images/GLovOmnXMAAlhjQ.jpg);
    background-size: cover;
	
	&::before {
		position: absolute;
		inset: 0;
		z-index: -1;
		background: var(--grad);
		filter: blur(.75em);
		content: ''
	}
}

#box4 {

	--list: #0f0, #0f0;
	--grad: linear-gradient(45deg, var(--list));
	position: relative;
	border: solid 4px #0f0;
	aspect-ratio: 7/ 10;
	border-radius: 1em;
	background: conic-gradient(rgb(0 0 0/ .75) 0 0) padding-box, 
		var(--grad) border-box;
	background-image: url(./images/GLovOmnXMAAlhjQ.jpg);
    background-size: cover;
	
	&::before {
		position: absolute;
		inset: 0;
		z-index: -1;
		background: var(--grad);
		filter: blur(.75em);
		content: ''
	}
}


#boxs {
	display: grid;
	grid-template-columns: repeat(auto-fit, Min(100%, 8em));
	grid-gap: 1.2em;
	font: 200 1.75em poppins;
	position: flex;
}
		.parent:hover::after {
            content: 'mayache';
            color: #fff; /* Change text color on hover */
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		.contact {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div style="background: #000; color: #0f0;">
		<div id="header"></div>
    <h1 id="ourteam" >Our Team</h1>
    <div id="boxs" class="container-fluid" style="justify-content: center;">
        <div id="box1" class="parent">
			<!-- <p>
			style="color: #fff;text-align: center; display: flex;  justify-content: center; align-items: center; "
			mayache</p>  -->
            <a href="#" class="contact" style="left: 0;">GitHub</a>
            <a href="#" class="contact" style="right: 0;">Linkden</a>
        </div>
        <div id="box2">
            <a href="#" class="contact" style="left: 0;">GitHub</a>
            <a href="#" class="contact" style="right: 0;">Linkden</a>
        </div>
        <div id="box3">
            <a href="#" class="contact" style="left: 0;">GitHub</a>
            <a href="#" class="contact" style="right: 0;">Linkden</a>
        </div>
        <div id="box4">
            <a href="#" class="contact" style="left: 0;">GitHub</a>
            <a href="#" class="contact" style="right: 0;">Linkden</a>
        </div>
    </div>
	
    <div id="footer" style="margin-top: 30px;"></div>

</div>
	<!-- Add Font Awesome for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	
	<script>
		// Load user data from localStorage
		const user = JSON.parse(localStorage.getItem('user')) || { username: 'Guest' };
		document.getElementById('username').textContent = user.username;
		document.getElementById('profileName').textContent = user.username;
	</script>
	<script>
	// Load the footer from the external HTML file
	fetch('header.html')
	  .then(response => response.text())
	  .then(data => document.getElementById('header').innerHTML = data)
	  .catch(error => console.error('Error loading the header:', error));
	</script>
	<script>
	// Load the footer from the external HTML file
	fetch('footer.html')
	.then(response => response.text())
	.then(data => document.getElementById('footer').innerHTML = data)
	.catch(error => console.error('Error loading the footer:', error));
	</script>
</body>
</html>